<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}p:=THpGW-9w2x63)`RY">Player</variable><variable type="KIND_SpriteKind" id="zonQ/Z6;ibvd9kx#oPAu">Projectile</variable><variable type="KIND_SpriteKind" id="=bgHFyRviD_QwD^!$q`b">Food</variable><variable type="KIND_SpriteKind" id="|J(kXjTN3VfJgA`i%[TP">Enemy</variable><variable id="bVYl{~+UcIK4PGZMl_69">mySprite</variable><variable id="}o;xY=?~SOoOs8|qTRhR">Taco</variable></variables><block type="pxt-on-start" id="j]I`phMHLyeQvb2{|V0g" x="60" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+#A{whmA%k1Icl.cowQd"><value name="color"><shadow type="colorindexpicker" id="Qz@QjiX9tt#yi.*83@pz"><field name="index">2</field></shadow></value><next><block type="variables_set" id="XQUbfSP6eB(kogFIbbx!"><field name="VAR" id="bVYl{~+UcIK4PGZMl_69">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@GF0B4*nx)i9JZ:b*%S0"><value name="img"><shadow type="screen_image_picker" id="h2pKhb4Ogfv3[FLf.{A#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 9 9 9 9 9 9 f . . . . . 
. . . f 9 f 9 9 f 9 f . . . . . 
. . . f 9 f 9 9 f 9 f . . . . . 
. . . f 9 f 9 9 f 9 f . . . . . 
. . . f 9 9 9 9 9 9 f . . . . . 
. . . f 9 9 9 9 9 9 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6-m3O$d:?z:I0_U5f(8P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^*sP(#!lOk}+M[ICI5S$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="SB!JWg[[={v1h#DH`^~y"><field name="VAR" id="bVYl{~+UcIK4PGZMl_69">mySprite</field></block></value><next><block type="variables_set" id="^%sSP]X((~IM^b(L?6do"><field name="VAR" id="}o;xY=?~SOoOs8|qTRhR">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9|ZxyUMl)V4=d8h59:E8"><value name="img"><shadow type="screen_image_picker" id="Hl]OcH8^1tvRo?^Knyox"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nm.%u9@}=/~/}v7,k5)i"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="C-$9K5[t]gu0Q[[geFpK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="By#G{`0wZ-1}VdS,SG.:"><field name="VAR" id="bVYl{~+UcIK4PGZMl_69">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="n8yI@,Q]#qa3pVPIS4I;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_/,j3WKshXNjdtudQR,o" x="0" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NvsNBp|U;ZOzMj^2Xm/B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ar_5@*AM^M/mmf5@J!1`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=tDBvCk.xy6Z,Lw!.p)q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L]_qV)-kR#jF8YN4d_N="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G_b=7`U|w*Tm$7}SSxcO"><value name="value"><shadow type="math_number" id="%5BMzl2^5/i8=xJft)JI"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="v|M$BMuuWS^z%cq[s?DG"><value name="sprite"><block type="variables_get" id="~){sSqJ)wMMeie7t?$m+"><field name="VAR" id="}o;xY=?~SOoOs8|qTRhR">Taco</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vK%6|U_c~Ja)$DfK%7+;"><value name="min"><shadow type="math_number" id="bO@4hL@$19EyzJU]n.2^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[}EXpA`J79BIZ+g8rqZh"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*DJd0$rN,zZq{Y-t^ICo"><value name="min"><shadow type="math_number" id="VG8ICZ70krW(@F?)s8{x"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="V^[iJ}KVk^ka;/s|KOjK"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="b!YR,Fp~j?|joyUf5/Lu"><value name="duration"><shadow type="math_number" id="JQK91wKL|oM#]Ix]*Z(_"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>