<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}p:=THpGW-9w2x63)`RY">Player</variable><variable type="KIND_SpriteKind" id="zonQ/Z6;ibvd9kx#oPAu">Projectile</variable><variable type="KIND_SpriteKind" id="=bgHFyRviD_QwD^!$q`b">Food</variable><variable type="KIND_SpriteKind" id="|J(kXjTN3VfJgA`i%[TP">Enemy</variable><variable id="bVYl{~+UcIK4PGZMl_69">mySprite</variable><variable id="}o;xY=?~SOoOs8|qTRhR">Taco</variable></variables><block type="pxt-on-start" id="j`tzr[p-[JcI,Q3o*|4j" x="60" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z0wclvjh2*:m[cW{A5nb"><value name="color"><shadow type="colorindexpicker" id="tN?O2]r.NXcC][cat7.+"><field name="index">2</field></shadow></value><next><block type="variables_set" id="#f51LaELqq]TOiuo#EOz"><field name="VAR" id="bVYl{~+UcIK4PGZMl_69">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q+j^6kdoy0fg^fB^w(e="><value name="img"><shadow type="screen_image_picker" id="tq`}/~.BIT[HpKfH}f$A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 9 9 9 9 9 9 f . . . . . 
. . . f 9 f 9 9 f 9 f . . . . . 
. . . f 9 f 9 9 f 9 f . . . . . 
. . . f 9 f 9 9 f 9 f . . . . . 
. . . f 9 9 9 9 9 9 f . . . . . 
. . . f 9 9 9 9 9 9 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tq*8BEOTVcD_?*9Bdz#}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D7@ls-6(tZvaT]1Q:k=J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Na$ULBl[P=F4m*-WTlo@"><field name="VAR" id="bVYl{~+UcIK4PGZMl_69">mySprite</field></block></value><next><block type="variables_set" id="[,jl](to)yh*[HQw@B@}"><field name="VAR" id="}o;xY=?~SOoOs8|qTRhR">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vo}`F{SmhALFH$I-Pg`q"><value name="img"><shadow type="screen_image_picker" id="Nn1;_Q^Yg9R3NpFA@07x"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^$n6CzP:f-42?0iTv{vB"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+hd;?R-,;[$#BLG_;pL1" x="0" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I;4WH[Hh6iJ5CvXEvlt_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}PHF[0^kC9cNG6p^0vub"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P,^E/iJmU5Kff`#D,-Bv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wL?csG}.U%O[D{5-L8=m"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7)a#}CjwEqU[dF[]9ti+"><value name="value"><shadow type="math_number" id="x*~}Fl%S5l+U#{MHkg+y"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="ju)$/Y77rq%LGq!vNgQ."><value name="sprite"><block type="variables_get" id="aXcH5PMH8J%0jk(_6x8B"><field name="VAR" id="}o;xY=?~SOoOs8|qTRhR">Taco</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HFV#fSPS*+1KTY--YY^("><value name="min"><shadow type="math_number" id="GkLo#cV(3`TPQM}(+;~T"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2pV*/*2Oe$/nONIsGC0i"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":UE2P*7*SF?]A}6X#0#i"><value name="min"><shadow type="math_number" id="]6|3w!HR4lilU-+11B7j"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*=h`##y`p,xHmgTAde5x"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="N2WnlUJQc^Gn+U4=aL4z"><value name="duration"><shadow type="math_number" id="7+3:^]hGXsqw5.;kE%r^"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>